#VITE_TMDB_READ_API_KEY=...
VITE_TMDB_READ_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNTMyOGJhYTFlYWY3YWRjZWU2ODVkOTNmMzM4MWMxOSIsInN1YiI6IjY0YzZjZjJkNjNlNmZiMDEzOGRhMmQ5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w2rDiLFibVLLomX9MePwrkrM_uPSu6p8Cq5tTo9YUEs

VITE_OPENSEARCH_ENABLED=false
VITE_CORS_PROXY_URL=https://hello-world-lively-disk-235c.watchtvs.workers.dev

# make sure the cors proxy url does NOT have a slash at the end
#VITE_CORS_PROXY_URL=...

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173

#VITE_CORS_PROXY_URL=https://hello-world-lively-disk-235c.watchtvs.workers.dev
